# Selenium09

assessment1/: .project
assessment1/src/: module-info.java
assessment1/src/assessment_21/: bankaccount1.java  salary1.java
maven_bdd/: .project  pom.xml  testng.xml  testng1.xml
maven_bdd/src/test/java/runnertest/: Run1.java  testc.java
maven_bdd/src/test/java/stepdefinitions/: runtest.java  tEst.java  teSt.java  test.java  test_tags.java
maven_bdd/src/test/resources/feature/: tEst.feature  teSt.feature  test.feature  test_tags.feature
maven_bdd/test-output/: emailable-report.html  index.html  testng-results.xml
maven_bdd/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
maven_bdd/test-output/junitreports/: TEST-runnertest.Run1.xml  TEST-stepdefinitions.runtest.xml
